/** \mainpage Библиотека HyScanDriver
 *
 * Библиотека предназначена для создания драйверов гидролокаторов и датчиков и
 * работы с ними. 
 *
 * Драйвер должен размещаться в динамически загружаемой библиотеке, с именем вида:
 * hyscan-DRIVER_NAME-drv.EXT, где
 *
 * - DRIVER_NAME - название драйвера гидролокатора;
 * - EXT - расширение, зависящее от операционной системы ("dll" - для Windows, "so" - для UNIX).
 *
 * В названии драйвера допускаются строчные и прописные буквы латинского алфавита и цифры.
 *
 * Драйвер должен содержать экспортируемые функции с именами "hyscan_driver_discover" и
 * "hyscan_driver_info". При вызове функции "hyscan_driver_discover" должен возвращаться
 * указатель на объект, реализующий интерфейс \link HyScanDiscover \endlink. При
 * вызове функции "hyscan_driver_info" должен возвращаться указатель на объект
 * \link HyScanDataSchema \endlink. Этот объект должен содержать схему параметров
 * с информацией о драйвере. Для загрузки драйверов предназначен класс
 * \link HyScanDriver \endlink.
 *
 * После загрузки драйвера и подключения к гидролокатору или датчику можно
 * использовать интерфейсы \link HyScanSonar \endlink и \link HyScanSensor \endlink
 * для работы с этими устройствами.
 *
 */
